<!DOCTYPE html>
<html>
<head>
     <title>MODE | THANK YOU</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="apple-touch-icon" sizes="180x180" href="image/icon/mode-icon-for-apple-touch-icon.png">
     <link rel="icon" type="image/ico" href="image/icon/mode-favicon.ico">
     <link rel="icon" type="image/png" sizes="32x32" href="image/icon/mode-favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" href="image/icon/mode-favicon-16x16.png">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<style>
body {
      padding: 50px 0px;
      box-sizing: border-box;
      height: 100vh;
     }
.survey-form-handling-feedback {
                                margin: auto;
                                width: 90%; 
                                background-color: rgba(0, 117, 62, 0.3);
                                padding: 50px 50px 30px;
                               }
.survey-output-feedback {
                         padding: 0px 30px;
                         font-size: 18px;
                         color: rgb(0, 117, 62);
                         font-family: "Segoe UI", Arial, sans-serif;
                        }
.redirect-home-link {
                     margin: 20px 0px; 
                    }
.redirect-link-text {
                     text-underline-offset: 5px;
                     padding: 20px 30px;
                    }
.redirect-link-text:link {
                          color: inherit;
                         }
.redirect-link-text:visited {
                             color: inherit;
                            }
.redirect-link-text:hover {
                           color: #353335;
                          }
.redirect-link-text:active {
                            color: #353335;
                           }
.footer {
         margin: 130px 0px 0px;
         padding: 0px 30px;
        }
@media only screen and (max-width: 335px) {
                                           .survey-form-handling-feedback {
                                                                           width: 90%;
                                                                          }
                                           .redirect-link-text {
                                                                display: block;
                                                               }
                                          }
@media only screen and (min-width: 336px) {
                                           .survey-form-handling-feedback {
                                                                           width: 90%;
                                                                          }
                                          }
@media only screen and (min-width: 500px) {
                                           .survey-form-handling-feedback {
                                                                           width: 90%;
                                                                          }
                                          }
@media only screen and (min-width: 768px) {
                                           .survey-form-handling-feedback {
                                                                           width: 70%;
                                                                          }
                                           .survey-output-feedback {
                                                             font-size: 30px;
                                                            } 
                                          }
</style>
</head>

<body>
<div class="survey-form-handling-feedback">
<span style="font-size:80px; color:rgb(0, 117, 62); padding: 0px 30px;">&#9829;</span>

<div class="survey-output-feedback">
<span>Thank you for participating</span>
</div>

<div class="redirect-home-link">
<a href="index.php" class="redirect-link-text">Back to Homepage</a>
</div>

<div class="footer">

<svg width="80" height="21" viewBox="0 0 80 21" role="img" class="logo-footer" aria-label="logo" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="34.5" cy="12.5" r="5" fill="#221935" stroke="#221935" stroke-width="5"/>
<path d="M29.2951 9.20562L34.5 5.92316L39.7049 9.20562V15.8496L34.5 19.132L29.2951 15.8496V9.20562Z" fill="#ECE6DB" fill-opacity="0.8" stroke="#ECE6DB"/>
<rect x="35.27" y="8.26562" width="0.570342" height="4.42804" fill="#221935"/>
<rect x="33.1597" y="11.9746" width="0.570342" height="4.42804" fill="#221935"/>
<rect width="0.563298" height="3.48905" transform="matrix(0.769757 0.638337 -0.660834 0.750532 36.0357 14.1885)" fill="#221935"/>
<rect width="0.563298" height="3.48905" transform="matrix(0.769757 0.638337 -0.660834 0.750532 34.838 7.49121)" fill="#221935"/>
<path d="M24.998 20H19.5195V12.1191C19.5195 11.5137 19.4561 11.0938 19.3291 10.8594C19.2021 10.625 18.9727 10.5078 18.6406 10.5078C18.0254 10.5078 17.7178 11.0498 17.7178 12.1338V20H12.2393V12.1191C12.2393 11.5137 12.1709 11.0938 12.0342 10.8594C11.9072 10.625 11.6777 10.5078 11.3457 10.5078C10.7402 10.5078 10.4375 11.0498 10.4375 12.1338V20H4.95898V11.0059C4.95898 9.36523 5.51074 7.97363 6.61426 6.83105C7.71777 5.67871 9.05566 5.10254 10.6279 5.10254C12.249 5.10254 13.7041 5.78613 14.9932 7.15332C16.4287 5.78613 17.8643 5.10254 19.2998 5.10254C21.126 5.10254 22.5908 5.7666 23.6943 7.09473C24.5635 8.12988 24.998 9.63867 24.998 11.6211V20ZM53.7148 0.00488281H59.1934V12.1777C59.1934 14.4141 58.6074 16.2354 57.4355 17.6416C56.7617 18.4521 55.9023 19.0967 54.8574 19.5752C53.8223 20.0537 52.7578 20.293 51.6641 20.293C49.4863 20.293 47.6504 19.5605 46.1562 18.0957C44.6621 16.6309 43.915 14.834 43.915 12.7051C43.915 10.6445 44.6572 8.8623 46.1416 7.3584C47.626 5.85449 49.3838 5.10254 51.415 5.10254C51.7373 5.10254 52.2256 5.13184 52.8799 5.19043V11.2256C52.4307 10.874 51.9814 10.6982 51.5322 10.6982C50.9658 10.6982 50.4775 10.9082 50.0674 11.3281C49.667 11.7383 49.4668 12.2363 49.4668 12.8223C49.4668 13.3887 49.6768 13.877 50.0967 14.2871C50.5166 14.6875 51.0195 14.8877 51.6055 14.8877C53.0117 14.8877 53.7148 13.916 53.7148 11.9727V0.00488281ZM76.4492 13.584H68.1436C68.0166 13.1641 67.9531 12.7783 67.9531 12.4268C67.9531 11.9385 68.041 11.46 68.2168 10.9912H71C70.8047 9.90723 70.1943 9.36523 69.1689 9.36523C68.4854 9.36523 67.9287 9.6582 67.499 10.2441C67.0693 10.8203 66.8545 11.5625 66.8545 12.4707C66.8545 13.418 67.0596 14.1846 67.4697 14.7705C67.8896 15.3564 68.4365 15.6494 69.1104 15.6494C69.6572 15.6494 70.1846 15.376 70.6924 14.8291L73.8125 18.5791C72.3574 19.7217 70.7412 20.293 68.9639 20.293C66.7959 20.293 64.9746 19.5654 63.5 18.1104C62.0254 16.6553 61.2881 14.8535 61.2881 12.7051C61.2881 10.5664 62.0303 8.75977 63.5146 7.28516C65.0088 5.81055 66.8398 5.07324 69.0078 5.07324C71.127 5.07324 72.9043 5.7959 74.3398 7.24121C75.7852 8.67676 76.5078 10.4492 76.5078 12.5586C76.5078 12.7734 76.4883 13.1152 76.4492 13.584Z" fill="#221935"/>
</svg>

</div>

</div>



</body>
</html>